<h1>Unpivot with <code>.melt()</code></h1>

<h3><font color='grey'>Transforming tables from long to tall</font></h3>

<p>Pandas <code>melt</code> function is used to change the DataFrame format from long to tall. This creates a specific format of the DataFrame object where one or more columns work as identifiers and the remaining columns are transformed to two new fields: <code>variable</code> and <code>value</code>.</p>

<ul>
    <p><b><code>melt</code></b> - Calling <code>.melt()</code> on a table begins the process of transforming a table from long to tall.</p>
    <br>
    <p><b><code>id_vars=['col_1', 'col_2']</code></b> - Specifies the fields that will serve as the index, i.e. this should be the field(s) will <u>not</u> unpivot. Any fields not captured by <code>id_vars</code> will be affected by <code>melt</code>.</p>
    <br>
    <p><b><code>var_name='dim'</code></b> - Specifies the name for the newly formed <code>variable</code> field.</p>
    <br>
    <p><b><code>value_name='val'</code></b> - Specifies the name for the newly formed <code>value</code> field.</p>
</ul>

In [2]:
# libraries
import pandas as pd
import numpy as np

# import
def csv_to_df(file_path):
    df = pd.read_csv(file_path)
    return df

# data
jrny_long = csv_to_df('Data\data_journey.csv')
jrny_long.head(10)

      session_id  account_login  basket_page  checkout_page  order_placed
0  ad22f37f-3090              0            0              0             0
1  dec34cea-8172              0            0              0             0
2  532c96bd-5036              1            0              0             0
3  5c503911-6193              0            0              0             0
4  a36043e6-3259              1            0              0             0
5  d0944542-1230              0            1              0             0
6  fbe343ca-4075              0            0              0             0
7  efaee988-3573              0            1              1             0
8  cb214b4f-2320              0            1              0             0
9  09ea969c-4615              0            1              0             0

In [3]:
jrny_tall = jrny_long.melt(id_vars=['session_id'], var_name='metric', value_name='value')
jrny_tall

          session_id         metric  value
0      ad22f37f-3090  account_login      0
1      dec34cea-8172  account_login      0
2      532c96bd-5036  account_login      1
3      5c503911-6193  account_login      0
4      a36043e6-3259  account_login      1
...              ...            ...    ...
39987   f1aa3549-668   order_placed      0
39988  66a2ced8-4037   order_placed      0
39989  92167cc7-9704   order_placed      0
39990  cb9c2064-3349   order_placed      0
39991  d0b78186-4003   order_placed      1

[39992 rows x 3 columns]